<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스매니저 - 학급 관리를 편리하게!</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body {
            background-color: rgb(235, 235, 235);
            font-family: 'Pretendard-Regular';
            font-size: 23.8px;
            margin: 20px;
        }
        .topbar {
            background-color: #308cc9;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
            width: 700px;
            padding: 10px 70px 10px 30px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 15px;
        }
        .topbar > a {
            text-align: left;
            color: white;
            text-decoration-line: none;
        }
        .wrapper {
            background-color: white;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
            width: 700px;
            padding: 50px;
            margin: auto;
            border-radius: 15px;
        }
        header {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 130%;
            color: #666;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav > a {
            display: inline-block;
            margin: 0 10px;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
        }
        nav > a:hover {
            background-color: #308cc9;
            transform: scale(1.1);
            transition: transform 0.1s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="index.html">클래스매니저</a>
    </div>
    <div class="wrapper">
        <header>
            <h1>클래스매니저</h1>
            <p>편리한 학급 관리를 시작해 보세요 :)</p>
        </header>
    
        <section>
            <h2>안녕하세요!</h2>
            <p>
                클래스매니저에 오신 것을 환영합니다!
                클래스매니저는 학급 내 자리 바꾸기, 랜덤 번호 추첨, 랜덤 모둠 추첨 등을 간편하게 진행할 수 있는 웹앱입니다.
                학급을 더욱 편리하게 관리해보세요! :D
            </p>
        </section>
    
        <nav>
            <a href="seat_changer.html">자리 바꾸기</a>
            <a href="random_number.html">랜덤 번호 추첨</a>
            <a href="random_group.html">랜덤 모둠 추첨</a>
        </nav>
    </div>
</body>
</html>