<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랜덤 번호 추첨기 - 클래스매니저</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        body {
            background-color: rgb(235, 235, 235);
            font-family: 'Pretendard-Regular';
            font-size: 23.8px;
            margin: 20px;
        }
        .topbar {
            background-color: #308cc9;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
            width: 700px;
            padding: 10px 70px 10px 30px;
            margin: auto;
            margin-bottom: 20px;
            border-radius: 15px;
        }
        .topbar > a {
            text-align: left;
            color: white;
            text-decoration-line: none;
        }
        .wrapper {
            background-color: white;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
            width: 700px;
            padding: 50px;
            margin: auto;
            border-radius: 15px;
        }
        h1 a {
            text-decoration-line: none;
            color: black;
        }
        h1 {
            text-align: center;
            margin-top: 0px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <a href="index.html">클래스매니저</a>
    </div>
    <div class="wrapper">
        <h1>숫자 추첨기</h1>

        <label for="inputNumber">전체 학생 수를 입력해 주세요:</label>
        <input type="number" id="inputNumber" min="1" placeholder="학생의 가장 마지막 번호를 입력하세요">
        <button onclick="randomPick()">추첨하기</button>
    
        <p id="result"></p>
    </div>
    <script>
      function randomPick() {
      // 입력한 숫자 범위를 가져오기
      let inputNumber = document.getElementById('inputNumber').value;

      // 유효한 숫자인지 확인, NaN/음수일 때 '올바른 숫자를 입력해 주세요!' 출력
      if (isNaN(inputNumber) || inputNumber <=0) {
          alert('올바른 숫자를 입력해 주세요!');
          return;
      }

      // 추첨 결과 계산
      let randomNumber = Math.floor(Math.random() * inputNumber) + 1;

      // 결과를 HTML에 표시
      document.getElementById('result').innerText = '추첨된 숫자: ' + randomNumber;
      }
    </script>
</body>
</html>